{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "un2ai-backend",
  "main": "worker/index.ts",
  "compatibility_date": "2025-08-10",
  "compatibility_flags": ["nodejs_compat"],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "traces": {
      "enabled": true
    }
  },
  "unsafe": {
    "bindings": [
      {
        "name": "API_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "2101",
        "simple": {
          "limit": 10000,
          "period": 60
        }
      },
      {
        "name": "AUTH_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "2102",
        "simple": {
          "limit": 1000,
          "period": 60
        }
      }
    ]
  },
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "dispatch_namespaces": [
    {
      "binding": "DISPATCHER",
      "namespace": "vibesdk-default-namespace",
      "remote": true
    }
  ],
  "containers": [
    {
      "class_name": "UserAppSandboxService",
      "image": "./SandboxDockerfile",
      "max_instances": 2900,
      "instance_type": {
        "vcpu": 4,
        "memory_mib": 4096,
        "disk_mb": 6144
      },
      "rollout_step_percentage": 100
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "un2ai-db",
      "database_id": "f4c48b83-3a0f-4ce5-90c8-ed1bb004b1a6",
      "migrations_dir": "migrations",
      "remote": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "CodeGeneratorAgent",
        "name": "CodeGenObject"
      },
      {
        "class_name": "UserAppSandboxService",
        "name": "Sandbox"
      },
      {
        "class_name": "DORateLimitStore",
        "name": "DORateLimitStore"
      }
    ]
  },
  "r2_buckets": [
    {
      "binding": "TEMPLATES_BUCKET",
      "bucket_name": "TEMPLATES_BUCKETR2Bucket",
      "remote": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "VibecoderStore",
      "id": "349d2b02146449c18ad364b2b811ef0c",
      "remote": true
    }
  ],
  "migrations": [
    {
      "new_sqlite_classes": [
        "CodeGeneratorAgent",
        "UserAppSandboxService"
      ],
      "tag": "v1"
    },
    {
      "new_sqlite_classes": [
        "DORateLimitStore"
      ],
      "tag": "v2"
    }
  ],
  "routes": [
    {
      "pattern": "build.cloudflare.dev",
      "custom_domain": true
    },
    {
      "pattern": "*build-preview.cloudflare.dev/*",
      "custom_domain": false,
      "zone_id": "db01fac4261b2604aacad8410443a3e2"
    }
  ],
  "vars": {
    "TEMPLATES_REPOSITORY": "https://github.com/cloudflare/vibesdk-templates",
    "ALLOWED_EMAIL": "ceojksuccess@gmail.com",
    "DISPATCH_NAMESPACE": "vibesdk-default-namespace",
    "ENABLE_READ_REPLICAS": "true",
    "CLOUDFLARE_AI_GATEWAY": "vibesdk-gateway",
    "CUSTOM_DOMAIN": "www.un2ai.com",
    "MAX_SANDBOX_INSTANCES": "10",
    "SANDBOX_INSTANCE_TYPE": "standard-3",
    "USE_CLOUDFLARE_IMAGES": false
  },
  "workers_dev": false,
  "preview_urls": false
}
